#
# Easyah API Config File
#
#    This file should never be checked into source control. It should only appear on the actual server itself at src/main/resources/static/application.properties
#
#

spring.liquibase.change-log=classpath:/db/migration/changelog-master.xml

spring.jpa.hibernate.ddl-auto=none

spring.jpa.database=mysql 
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect


# Defined in datasourceConfig.java:

#spring.datasource.driver-class-name= com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/eog_db?verifyServerCertificate=false&useSSL=false
#spring.datasource.username=springuser_eog
#spring.datasource.password=ThePassword
 

 
logging.level.org.apache.tomcat=INFO
logging.level.org.org.springframework=INFO
logging.level.org.org.springframework.boot=INFO
logging.level.org.hibernate.engine.jdbc.spi=DEBUG
logging.level.org.haxwell.eog.api=DEBUG

# Uncomment to see hibernate queries in the console log
#
#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.use_sql_comments=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.type=trace 

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=easyahinfo@gmail.com
spring.mail.password=password11!
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.http.multipart.max-file-size=9072KB
spring.http.multipart.max-request-size=9072KB

easyah.uploaded.user.resources.directory.root=/home/quizki/eog-api/images

easyah.promo.promotional.amountPaidToReferrer=5.0
easyah.promo.promotional.amountPaidToGrandReferrer=2.5
easyah.promo.promotional.minRequiredPointsForOffer=3

easyah.sms.auth.id=MAMJFLMTDMN2IZMGE0ZG
easyah.sms.auth.token=NDNlNjcyMDE1OWE4ZTBmN2JjOTVmYmYxMDZiOTU1
